spring.application.name=ecommerce

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# R2DBC Connection
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce
spring.r2dbc.username=root
spring.r2dbc.password=123

#JPA - DELETE LATER
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#Security
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=USER
